# Item filter downloaded at FilterBLAST - for updates visit:
# http://filterblast.oversoul.xyz/advanced/Default/1c91qn1

### Filter Version: v4.2
### Game Version: 3.0.x
### Author: MaskedChimp
### Forum (BR): https://br.pathofexile.com/forum/view-thread/190
### Github page: https://github.com/MaskedChimp/LootFilter

#=========================================
# Section: Variables
#=========================================

# Item Classes

# Map Fragment Sets

# Best Weapons

# Best Helmets

# Best Body Armours

# Best Gloves

# Best Boots

# Best Shields

#=========================================
# Section: Expensive Uniques
#=========================================

Show  #Expensive Uniques - Heretic's Veil
	DropLevel = 67
	Class Helmets
	BaseType "Deicide Mask"
	Rarity = Unique
	SetFontSize 45
	SetTextColor 0 0 0 # Expensive Uniques
	SetBackgroundColor 175 96 37 # Expensive Uniques
	SetBorderColor 186 118 38 # Expensive Uniques
	PlayAlertSound 8 300 # Expensive Uniques

Show  #Expensive Uniques - Dying Sun
	DropLevel = 68
	Class Flasks
	BaseType "Ruby Flask"
	Rarity = Unique
	SetFontSize 45
	SetTextColor 0 0 0 # Expensive Uniques
	SetBackgroundColor 175 96 37 # Expensive Uniques
	SetBorderColor 186 118 38 # Expensive Uniques
	PlayAlertSound 8 300 # Expensive Uniques

Show  #Expensive Uniques - Cospri's Will
	Class "Body Armours"
	BaseType "Assassin's Garb"
	Rarity = Unique
	SetFontSize 45
	SetTextColor 0 0 0 # Expensive Uniques
	SetBackgroundColor 175 96 37 # Expensive Uniques
	SetBorderColor 186 118 38 # Expensive Uniques
	PlayAlertSound 8 300 # Expensive Uniques

Show  #Expensive Uniques -  Shavronne's Wrappings
	Class "Body Armours"
	BaseType "Occultist's Vestment"
	Rarity = Unique
	SetFontSize 45
	SetTextColor 0 0 0 # Expensive Uniques
	SetBackgroundColor 175 96 37 # Expensive Uniques
	SetBorderColor 186 118 38 # Expensive Uniques
	PlayAlertSound 8 300 # Expensive Uniques

Show  #Expensive Uniques - Bino's Kitchen Knife
	Class Daggers
	BaseType "Slaughter Knife"
	Rarity = Unique
	SetFontSize 45
	SetTextColor 0 0 0 # Expensive Uniques
	SetBackgroundColor 175 96 37 # Expensive Uniques
	SetBorderColor 186 118 38 # Expensive Uniques
	PlayAlertSound 8 300 # Expensive Uniques

Show  #Expensive Uniques - Vessel of Vinktar
	Class Flasks
	BaseType "Topaz Flask"
	Rarity = Unique
	SetFontSize 45
	SetTextColor 0 0 0 # Expensive Uniques
	SetBackgroundColor 175 96 37 # Expensive Uniques
	SetBorderColor 186 118 38 # Expensive Uniques
	PlayAlertSound 8 300 # Expensive Uniques

Show  #Expensive Uniques - Void Battery
	Class Wands
	BaseType "Prophecy Wand"
	Rarity = Unique
	SetFontSize 45
	SetTextColor 0 0 0 # Expensive Uniques
	SetBackgroundColor 175 96 37 # Expensive Uniques
	SetBorderColor 186 118 38 # Expensive Uniques
	PlayAlertSound 8 300 # Expensive Uniques

Show  #Expensive Uniques - Rat's Nest
	Class Helmets
	BaseType "Ursine Pelt"
	Rarity = Unique
	SetFontSize 45
	SetTextColor 0 0 0 # Expensive Uniques
	SetBackgroundColor 175 96 37 # Expensive Uniques
	SetBorderColor 186 118 38 # Expensive Uniques
	PlayAlertSound 8 300 # Expensive Uniques

Show  #Expensive Uniques - Voltaxic Rift
	Class Bows
	BaseType "Spine Bow"
	Rarity = Unique
	SetFontSize 45
	SetTextColor 0 0 0 # Expensive Uniques
	SetBackgroundColor 175 96 37 # Expensive Uniques
	SetBorderColor 186 118 38 # Expensive Uniques
	PlayAlertSound 8 300 # Expensive Uniques

Show  #Expensive Uniques - Crown of the Pale King
	Class Helmets
	BaseType "Regicide Mask"
	Rarity = Unique
	SetFontSize 45
	SetTextColor 0 0 0 # Expensive Uniques
	SetBackgroundColor 175 96 37 # Expensive Uniques
	SetBorderColor 186 118 38 # Expensive Uniques
	PlayAlertSound 8 300 # Expensive Uniques

Show  #Expensive Uniques - Taste of Hate
	Class Flasks
	BaseType "Sapphire Flask"
	Rarity = Unique
	SetFontSize 45
	SetTextColor 0 0 0 # Expensive Uniques
	SetBackgroundColor 175 96 37 # Expensive Uniques
	SetBorderColor 186 118 38 # Expensive Uniques
	PlayAlertSound 8 300 # Expensive Uniques

#=========================================
# Section: Bound Items
#=========================================

Show  #Bound - Pantheon Souls
	Class "Pantheon Soul"
	SetTextColor 74 230 58 # Pantheon Souls
	SetBackgroundColor 0 0 0 # Pantheon Souls
	SetBorderColor 74 230 58 # Pantheon Souls
	PlayAlertSound 3 300 # Bound Items

Show  #Bound - Labyrinth Items & Trinkets
	Class "Labyrinth Item" "Labyrinth Trinket"
	SetTextColor 74 230 58 # Labyrinth Items & Trinkets
	SetBackgroundColor 0 0 0 # Labyrinth Items & Trinkets
	SetBorderColor 74 230 58 # Labyrinth Items & Trinkets
	PlayAlertSound 3 300 # Bound Items

Show  #Bound - Shaper's Orb
	BaseType "Shaper's Orb"
	SetBackgroundColor 0 0 0 # Shaper's Orb
	SetBorderColor 74 230 58 # Shaper's Orb
	PlayAlertSound 3 300 # Bound Items

Show  #Bound - ~Quests
	Class Quest

#=========================================
# Section: Jewels
#=========================================

Show  #Jewels - Magic
	Class Jewel
	Rarity = Magic
	SetBackgroundColor 0 45 90 # Jewels
	SetBorderColor 0 65 135 # Jewels

Show  #Jewels - Rare
	Class Jewel
	Rarity = Rare
	SetBackgroundColor 0 45 90 # Jewels
	SetBorderColor 0 65 135 # Jewels

Show  #Jewels - Uniques
	Class Jewel
	Rarity = Unique
	SetBackgroundColor 0 45 90 # Jewels
	SetBorderColor 0 65 135 # Jewels

#=========================================
# Section: Maps
#=========================================

#TODO: Fix Sounds

Show  #Maps - Divine Vessel
	BaseType "Divine Vessel"
	SetFontSize 40
	SetTextColor 255 255 255 # Divine Vessel
	SetBackgroundColor 130 130 130 # Divine Vessel
	SetBorderColor 255 255 255 # Divine Vessel
	PlayAlertSound 7 300 # Divine Vessel

Show  #Maps - Ancient Reliquary Key
	Class "Misc Map Items"
	BaseType "Ancient Reliquary Key"
	SetFontSize 45
	SetTextColor 255 255 255 # Ancient Reliquary Key
	SetBackgroundColor 130 130 130 # Ancient Reliquary Key
	SetBorderColor 255 255 255 # Ancient Reliquary Key
	PlayAlertSound 7 300 # Ancient Reliquary Key

Show  #Maps - Leaguestones (Obsolete)
	BaseType Leaguestone
	SetTextColor 0 0 0 # Leaguestones
	SetBackgroundColor 130 130 130 206 # Leaguestones
	SetBorderColor 255 255 255 # Leaguestones
	PlayAlertSound 7 300 # Leaguestones

Show  #Maps - Offering to the Goddess
	Class "Labyrinth Map Item"
	BaseType "Offering to the Goddess"
	SetTextColor 0 0 0 # Offering to the Goddess
	SetBackgroundColor 130 130 130 206 # Offering to the Goddess
	SetBorderColor 255 255 255 # Offering to the Goddess

Show  #Maps - Breachstones - Expensive
	Class "Misc Map Items"
	BaseType "Chayula's Breachstone"
	SetFontSize 45
	SetTextColor 255 255 255 # Breachstones: Expensive
	SetBackgroundColor 130 130 130 # Breachstones: Expensive
	SetBorderColor 255 255 255 # Breachstones: Expensive
	PlayAlertSound 7 300 # Breachstones: Expensive

Show  #Maps - Breachstones - All
	Class "Misc Map Items"
	BaseType "Chayula's Breachstone" "Xoph's Breachstone" "Esh's Breachstone" "Tul's Breachstone" "Uul-Netol's Breachstone"
	SetTextColor 0 0 0 # Breachstones: All
	SetBackgroundColor 130 130 130 206 # Breachstones: All
	SetBorderColor 255 255 255 # Breachstones: All
	PlayAlertSound 7 300 # Breachstones: All

Show  #Maps - Fragments - Expensive Fragments
	Class "Map Fragments"
	BaseType "Mortal Hope" "Mortal Ignorance" "Fragment of the Chimera" "Inya's Key" "Fragment of the Hydra"
	SetFontSize 40
	SetTextColor 255 255 255 # Fragments: Expensive
	SetBackgroundColor 130 130 130 # Fragments: Expensive
	SetBorderColor 255 255 255 # Fragments: Expensive
	PlayAlertSound 7 300 # Fragments: Expensive

Show  #Maps - Fragments - Atziri Set
	Class "Map Fragments"
	BaseType "Sacrifice at Dusk" "Sacrifice at Midnight" "Sacrifice at Dawn" "Sacrifice at Noon"
	SetTextColor 0 0 0 # Fragments
	SetBackgroundColor 130 130 130 206 # Fragments
	SetBorderColor 255 255 255 # Fragments
	PlayAlertSound 7 300 # Fragments

Show  #Maps - Fragments - Uber Atziri Set
	Class "Map Fragments"
	BaseType "Mortal Grief" "Mortal Rage" "Mortal Hope" "Mortal Ignorance"
	SetTextColor 0 0 0 # Fragments
	SetBackgroundColor 130 130 130 206 # Fragments
	SetBorderColor 255 255 255 # Fragments
	PlayAlertSound 7 300 # Fragments

Show  #Maps - Fragments - Pale Court Set
	Class "Map Fragments"
	BaseType "Volkuur's Key" "Eber's Key" "Yriel's Key" "Inya's Key"
	SetTextColor 0 0 0 # Fragments
	SetBackgroundColor 130 130 130 206 # Fragments
	SetBorderColor 255 255 255 # Fragments
	PlayAlertSound 7 300 # Fragments

Show  #Maps - Fragments - Shaper Set
	Class "Map Fragments"
	BaseType "Fragment of the Hydra" "Fragment of the Phoenix" "Fragment of the Minotaur" "Fragment of the Chimera"
	SetTextColor 0 0 0 # Fragments
	SetBackgroundColor 130 130 130 206 # Fragments
	SetBorderColor 255 255 255 # Fragments
	PlayAlertSound 7 300 # Fragments

Show  #Maps - Endgame Maps - T11~T15 - Rare
	DropLevel >= 78
	Class Maps
	Rarity = Rare
	SetFontSize 40
	SetTextColor 0 0 0 # Endgame Maps: T11~T15
	SetBackgroundColor 255 255 255 200 # Endgame Maps: T11~T15
	SetBorderColor 255 0 0 # Endgame Maps: T11~T15
	PlayAlertSound 2 300 # Endgame Maps: T11~T15

Show  #Maps - Endgame Maps - T11~T15 - Magic
	DropLevel >= 78
	Class Maps
	Rarity = Magic
	SetFontSize 40
	SetTextColor 0 0 0 # Endgame Maps: T11~T15
	SetBackgroundColor 255 255 255 200 # Endgame Maps: T11~T15
	SetBorderColor 255 0 0 # Endgame Maps: T11~T15
	PlayAlertSound 2 300 # Endgame Maps: T11~T15

Show  #Maps - Endgame Maps - T11~T15 - Normal
	DropLevel >= 78
	Class Maps
	Rarity = Normal
	SetFontSize 40
	SetTextColor 0 0 0 # Endgame Maps: T11~T15
	SetBackgroundColor 255 255 255 200 # Endgame Maps: T11~T15
	SetBorderColor 255 0 0 # Endgame Maps: T11~T15
	PlayAlertSound 2 300 # Endgame Maps: T11~T15

Show  #Maps - Endgame Maps - T6~T10 - Rare
	DropLevel >= 73
	Class Maps
	Rarity = Rare
	SetTextColor 0 0 0 # Endgame Maps: T6~T10
	SetBackgroundColor 255 255 255 200 # Endgame Maps: T6~T10
	SetBorderColor 255 255 0 # Endgame Maps: T6~T10
	PlayAlertSound 2 200 # Endgame Maps: T6~T10

Show  #Maps - Endgame Maps - T6~T10 - Magic
	DropLevel >= 73
	Class Maps
	Rarity = Magic
	SetTextColor 0 0 0 # Endgame Maps: T6~T10
	SetBackgroundColor 255 255 255 200 # Endgame Maps: T6~T10
	SetBorderColor 255 255 0 # Endgame Maps: T6~T10
	PlayAlertSound 2 200 # Endgame Maps: T6~T10

Show  #Maps - Endgame Maps - T6~T10 - Normal
	DropLevel >= 73
	Class Maps
	Rarity = Normal
	SetTextColor 0 0 0 # Endgame Maps: T6~T10
	SetBackgroundColor 255 255 255 200 # Endgame Maps: T6~T10
	SetBorderColor 255 255 0 # Endgame Maps: T6~T10
	PlayAlertSound 2 200 # Endgame Maps: T6~T10

Show  #Maps - Endgame Maps - T5-
	Class Maps
	SetBorderColor 255 255 255 # Endgame Maps: T5-

Show  #Maps - ~Safety Net
	Class Maps
	SetFontSize 45
	SetTextColor 230 255 0 # Safety Net
	SetBackgroundColor 255 0 102 # Safety Net
	SetBorderColor 230 255 0 # Safety Net

#=========================================
# Section: Divination Cards
#=========================================

Show  #Divination Cards - Super Rare
	Class "Divination Card"
	BaseType "House of Mirrors" "The Doctor" "The Fiend" "The Spark and the Flame" "The Dragon's Heart" "The Ethereal" "The Last One Standing" "The Offering" "Hunter's Reward" "Pride Before the Fall" "Mawr Blaidd" "The Immortal"
	SetFontSize 45
	SetTextColor 0 0 0 # Divination Cards: Super Rare
	SetBackgroundColor 0 255 255 # Divination Cards: Super Rare
	SetBorderColor 0 0 0 # Divination Cards: Super Rare
	PlayAlertSound 6 300 # Divination Cards: Super Rare

Show  #Divination Cards - Rare
	Class "Divination Card"
	BaseType "Abandoned Wealth" "The Queen" "The Vast" "The Celestial Justicar" "Wealth and Power" "Bowyer's Dream" "The Polymath" "The King's Heart" "The Enlightened" "The Brittle Emperor" "The Saint's Treasure" "The Hunger" "Last Hope" "The Dapper Prodigy" "The Thaumaturgist" "The Artist" Heterochromia
	SetTextColor 0 0 0 # Divination Cards: Rare
	SetBackgroundColor 0 255 255 200 # Divination Cards: Rare
	SetBorderColor 0 0 0 # Divination Cards: Rare
	PlayAlertSound 6 200 # Divination Cards: Rare

Show  #Divination Cards - Others
	Class "Divination Card"
	SetTextColor 0 255 255 # Divination Cards: Others
	SetBorderColor 0 255 255 # Divination Cards: Others

#=========================================
# Section: Essences
#=========================================

Show  #Essences - Corruption Tier
	BaseType "Essence of Delirium" "Essence of Hysteria" "Essence of Horror" "Essence of Insanity"
	SetFontSize 40
	SetTextColor 0 0 0 # Essences: Corruption Tier
	SetBackgroundColor 180 40 180 # Essences: Corruption Tier
	SetBorderColor 90 20 90 # Essences: Corruption Tier
	PlayAlertSound 4 75 # Essences: Corruption Tier

Show  #Essences - Level 6/7
	BaseType "Shrieking Essence of" "Deafening Essence of"
	SetTextColor 180 40 180 # Essences: Lv. 6/7
	SetBorderColor 180 40 180 # Essences: Lv. 6/7
	PlayAlertSound 4 25 # Essences: Lv. 6/7

Show  #Essences - Level 5-
	BaseType "Essence of"
	SetBorderColor 180 40 180 # Essences: Lv. 5-

Show  #Essences - Remnant of Corruption
	BaseType "Remnant of Corruption"
	SetTextColor 180 40 180 # Essences: Remnant of Corruption
	SetBorderColor 180 40 180 # Essences: Remnant of Corruption
	PlayAlertSound 4 25 # Essences: Remnant of Corruption

#=========================================
# Section: Currency
#=========================================

Show  #Currency - Ultra Rare
	Class Currency
	BaseType "Mirror of Kalandra" "Exalted Orb" "Eternal Orb" "Blessing of Chayula" "Albino Rhoa Feather" "Mirror Shard"
	SetFontSize 45
	SetTextColor 0 0 0 # Currency: Ultra Rare
	SetBackgroundColor 240 0 0 # Currency: Ultra Rare
	SetBorderColor 0 0 0 # Currency: Ultra Rare
	PlayAlertSound 5 300 # Currency: Ultra Rare

Show  #Currency - Super Rare
	Class Currency
	BaseType "Divine Orb" "Blessing of Esh" "Blessing of Uul-Netol" "Master Cartographer's Sextant" "Ancient Orb" "Harbinger's Orb"
	SetFontSize 40
	SetTextColor 160 0 0 # Currency: Super Rare
	SetBackgroundColor 0 0 0 # Currency: Super Rare
	SetBorderColor 170 158 130 # Currency: Super Rare
	PlayAlertSound 3 120 # Currency: Super Rare

Show  #Currency - Rare
	Class Currency
	BaseType "Orb of Alchemy" "Regal Orb" "Chaos Orb" "Gemcutter's Prism" "Orb of Chance" "Vaal Orb" "Orb of Regret" "Jeweller's Orb" "Orb of Fusing" "Cartographer's Chisel" "Orb of Scouring" "Journeyman Cartographer's Sextant" "Apprentice Cartographer's Sextant" "Unshaping Orb" "Cartographer's Seal" "Blessed Orb" "Splinter of Chayula" "Splinter of Xoph" "Splinter of Uul-Netol" "Splinter of Esh" "Splinter of Tul" "Blessing of Tul" "Blessing of Xoph" "Ancient Shard" "Annulment Shard" "Silver Coin" "Harbinger's Shard" "Orb of Binding" "Engineer's Orb" "Orb of Horizons" "Exalted Shard" "Orb of Annulment"
	SetTextColor 160 0 0 # Currency: Rare
	SetBorderColor 170 158 130 # Currency: Rare
	PlayAlertSound 3 120 # Currency: Rare

Show  #Currency - Common
	Class Currency
	BaseType "Orb of Transmutation" "Orb of Augmentation" "Orb of Alteration" "Glassblower's Bauble" "Blacksmith's Whetstone" "Armourer's Scrap" "Chromatic Orb" "Stacked Deck" "Perandus Coin" "Chaos Shard" "Regal Shard" "Alchemy Shard" "Alteration Shard" "Transmutation Shard" "Binding Shard" "Engineer's Shard" "Horizon Shard"
	SetBorderColor 170 158 130 # Currency: Common

Show  #Currency - Scrolls
	Class Currency
	BaseType "Scroll of Wisdom" "Portal Scroll"

Hide  #Currency - Scroll Fragments
	Class Currency
	BaseType "Scroll Fragment"
	SetTextColor 170 158 130 200 # Currency: Scroll Fragments
	SetBackgroundColor 0 0 0 100 # Currency: Scroll Fragments

#TODO: Prophecies Filter

Show  #Currency - ~Safety Net
	Class Currency
	SetFontSize 45
	SetTextColor 230 255 0 # Safety Net
	SetBackgroundColor 255 0 102 # Safety Net
	SetBorderColor 230 255 0 # Safety Net

#=========================================
# Section: Valuables
#=========================================

Show  #Valuables - Harbinger Pieces
	Class Piece
	SetFontSize 40
	SetTextColor 0 0 0 # Harbinger Pieces
	SetBackgroundColor 88 124 244 # Harbinger Pieces
	SetBorderColor 0 0 0 # Harbinger Pieces
	PlayAlertSound 8 300 # Harbinger Pieces

Show  #Valuables - Rods
	Class Rods
	SetFontSize 45
	SetTextColor 255 255 255 235 # Rods
	SetBackgroundColor 25 210 0 # Rods
	SetBorderColor 6 100 0 # Rods
	PlayAlertSound 1 300 # Rods

Show  #Valuables - 6L
	LinkedSockets = 6
	SetTextColor 240 240 240 # 6L
	SetBackgroundColor 255 0 250 190 # 6L
	SetBorderColor 255 0 250 # 6L
	PlayAlertSound 9 300 # 6L

Show  #Valuables - 5L
	LinkedSockets = 5
	SetBorderColor 255 0 250 # 5L

#TODO: Separate Talismans by value
Show  #Valuables - Talismans
	Class Amulets
	BaseType Talisman
	SetTextColor 180 105 180 # Talismans
	PlayAlertSound 4 200 # Talismans

#=========================================
# Section: Orb Recipes
#=========================================

Show  #Recipes - Currency - Jeweller
	Sockets = 6
	SetBorderColor 0 255 0 # Jeweller's Orb Recipe

Show  #Recipes - Currency - Regal - Best Base Types
	BaseType "Marble Amulet" "Blue Pearl Amulet" "Vanguard Belt" "Crystal Belt" "Opal Ring" "Steel Ring" "Two-Toned Boots" "Gripped Gloves" "Spiked Gloves" "Fingerless Silk Gloves" "Bone Helmet" "Eternal Burgonet" "Royal Burgonet" "Astral Plate" "Glorious Plate" "Titan Greaves" "Titan Gauntlets" "Lion Pelt" "Zodiac Leather" "Assassin's Garb" "Slink Boots" "Slink Gloves" "Hubris Circlet" "Occultist's Vestment" "Vaal Regalia" "Sorcerer Boots" "Sorcerer Gloves" "Pig-Faced Bascinet" "Nightmare Bascinet" "Full Dragonscale" "General's Brigandine" "Triumphant Lamellar" "Dragonscale Boots" "Dragonscale Gauntlets" "Prophet Crown" "Praetor Crown" "Saint's Hauberk" "Saintly Chainmail" "Crusader Boots" "Crusader Gloves" "Vaal Mask" "Deicide Mask" "Blood Raiment" "Sadist Garb" "Carnal Armour" "Murder Boots" "Murder Mitts" "Royal Axe" "Runic Hatchet" "Vaal Axe" Fleshripper "Colossal Tower Shield" "Pinnacle Tower Shield" "Crusader Buckler" "Imperial Buckler" "Harmonic Spirit Shield" "Titanium Spirit Shield" "Cardinal Round Shield" "Champion Kite Shield" "Archon Kite Shield" "Supreme Spiked Shield" "Mirrored Spiked Shield" "Auric Mace" "Nightmare Mace" "Behemoth Mace" Meatgrinder "Coronal Maul" "Void Sceptre" "Sambar Sceptre" "Tornado Wand" "Prophecy Wand" "Profane Wand" Sai "Platinum Kris" "Demon Dagger" "Vaal Greatsword" "Exquisite Blade" "Legion Sword" "Tiger Hook" "Jewelled Foil" "Dragoon Sword" "Harpy Rapier" "Imperial Claw" "Vaal Claw" "Gemini Claw" "Eclipse Staff" "Imperial Staff" "Maraketh Bow" "Imperial Bow" "Harbinger Bow" "Citadel Bow"
	Rarity = Rare
	ItemLevel >= 75
	SetFontSize 37
	SetBackgroundColor 0 85 130 # Regal Recipe (Best Bases)
	SetBorderColor 255 255 255 # Regal Recipe (Best Bases)

Show  #Recipes - Currency - Regal - Normal Base Types
	Class Amulets Belts Rings Quivers
	Rarity = Rare
	ItemLevel >= 75
	SetBackgroundColor 0 85 130 # Regal Recipe (Normal Bases)
	SetBorderColor 0 128 192 200 # Regal Recipe (Normal Bases)

Show  #Recipes - Currency - Regal - Low Base Types
	Class Axes Bows Claws Daggers Maces Staves Swords Wands Sceptres "Body Armour" Boots Gloves Helmets Shields Quivers Amulets Belts Rings
	Rarity = Rare
	ItemLevel >= 75
	SetFontSize 25
	SetBackgroundColor 0 85 130 # Regal Recipe (Low Bases)
	SetBorderColor 0 128 192 200 # Regal Recipe (Low Bases)

Show  #Recipes - Currency - Chaos - Best Base Types
	BaseType "Marble Amulet" "Blue Pearl Amulet" "Vanguard Belt" "Crystal Belt" "Opal Ring" "Steel Ring" "Two-Toned Boots" "Gripped Gloves" "Spiked Gloves" "Fingerless Silk Gloves" "Bone Helmet" "Eternal Burgonet" "Royal Burgonet" "Astral Plate" "Glorious Plate" "Titan Greaves" "Titan Gauntlets" "Lion Pelt" "Zodiac Leather" "Assassin's Garb" "Slink Boots" "Slink Gloves" "Hubris Circlet" "Occultist's Vestment" "Vaal Regalia" "Sorcerer Boots" "Sorcerer Gloves" "Pig-Faced Bascinet" "Nightmare Bascinet" "Full Dragonscale" "General's Brigandine" "Triumphant Lamellar" "Dragonscale Boots" "Dragonscale Gauntlets" "Prophet Crown" "Praetor Crown" "Saint's Hauberk" "Saintly Chainmail" "Crusader Boots" "Crusader Gloves" "Vaal Mask" "Deicide Mask" "Blood Raiment" "Sadist Garb" "Carnal Armour" "Murder Boots" "Murder Mitts" "Royal Axe" "Runic Hatchet" "Vaal Axe" Fleshripper "Colossal Tower Shield" "Pinnacle Tower Shield" "Crusader Buckler" "Imperial Buckler" "Harmonic Spirit Shield" "Titanium Spirit Shield" "Cardinal Round Shield" "Champion Kite Shield" "Archon Kite Shield" "Supreme Spiked Shield" "Mirrored Spiked Shield" "Auric Mace" "Nightmare Mace" "Behemoth Mace" Meatgrinder "Coronal Maul" "Void Sceptre" "Sambar Sceptre" "Tornado Wand" "Prophecy Wand" "Profane Wand" Sai "Platinum Kris" "Demon Dagger" "Vaal Greatsword" "Exquisite Blade" "Legion Sword" "Tiger Hook" "Jewelled Foil" "Dragoon Sword" "Harpy Rapier" "Imperial Claw" "Vaal Claw" "Gemini Claw" "Eclipse Staff" "Imperial Staff" "Maraketh Bow" "Imperial Bow" "Harbinger Bow" "Citadel Bow"
	Rarity = Rare
	ItemLevel >= 60
	SetFontSize 37
	SetBackgroundColor 85 85 40 # Chaos Recipe (Best Bases)
	SetBorderColor 255 255 255 # Chaos Recipe (Best Bases)

Show  #Recipes - Currency - Chaos - Normal Base Types
	Class Amulets Belts Rings Quivers
	Rarity = Rare
	ItemLevel >= 60
	SetBackgroundColor 85 85 40 # Chaos Recipe (Normal Bases)
	SetBorderColor 128 128 64 # Chaos Recipe (Normal Bases)

Show  #Recipes - Currency - Chaos - Low Base Types
	Class Axes Bows Claws Daggers Maces Staves Swords Wands Sceptres "Body Armour" Boots Gloves Helmets Shields Quivers Amulets Belts Rings
	Rarity = Rare
	ItemLevel >= 60
	SetFontSize 25
	SetBackgroundColor 85 85 40 # Chaos Recipe (Low Bases)
	SetBorderColor 128 128 64 # Chaos Recipe (Low Bases)

Show  #Recipes - Currency - Chromatic - 3H1W
	Height = 3
	Width = 1
	SocketGroup RGB
	SetBorderColor 240 0 0 # Chromatic Orb Recipe

Show  #Recipes - Currency - Chromatic - 3H2W
	Height = 3
	Width = 2
	SocketGroup RGB
	SetBorderColor 240 0 0 # Chromatic Orb Recipe

Show  #Recipes - Currency - Chromatic - 4H1W
	Height = 4
	Width = 1
	SocketGroup RGB
	SetBorderColor 240 0 0 # Chromatic Orb Recipe

Show  #Recipes - Currency - Chromatic - 4H2W
	Height = 4
	Width = 2
	SocketGroup RGB
	SetBorderColor 240 0 0 # Chromatic Orb Recipe

Show  #Recipes - Currency - Chromatic - 2H2W
	Height = 2
	Width = 2
	SocketGroup RGB
	SetBorderColor 240 0 0 # Chromatic Orb Recipe

Show  #Recipes - Currency - Glassblower
	Quality >= 10
	Class Flask
	SetBorderColor 255 128 255 # Glassblower's Bauble Recipe

Show  #Recipes - Currency - Chisel
	BaseType "Stone Hammer" "Rock Breaker" Gavel
	Rarity = Normal
	SetBorderColor 84 41 33 # Chisel Recipe

#=========================================
# Section: Gems
#=========================================

#TODO: Change Drop-Only Customization
Show  #Gems - Drop-Only
	Class Gems
	BaseType Portal Enlighten Empower Enhance "Vaal Breach"
	SetBackgroundColor 0 0 90 250 # Drop-Only Gems
	SetBorderColor 27 162 155 # Drop-Only Gems

Show  #Gems - Quality
	Quality > 1
	Class Gems
	SetBorderColor 27 162 155 # Quality Gems

Show  #Gems - No-Quality
	Class Gems
	SetFontSize 25

#=========================================
# Section: Craft
#=========================================

Show  #Craft [CUSTOMIZE ME] - Atlas Type Bases
	BaseType "Marble Amulet" "Blue Pearl Amulet" "Vanguard Belt" "Crystal Belt" "Opal Ring" "Steel Ring" "Two-Toned Boots" "Gripped Gloves" "Spiked Gloves" "Fingerless Silk Gloves" "Bone Helmet"
	SetFontSize 35
	SetTextColor 255 255 255 # Atlas Type Bases Craft
	SetBackgroundColor 53 51 8 # Atlas Type Bases Craft
	SetBorderColor 255 255 255 # Atlas Type Bases Craft
	PlayAlertSound 16 120 # Atlas Type Bases Craft

Show  #Craft [CUSTOMIZE ME] - Best Bases ilvl 84+ - Normal
	BaseType "Marble Amulet" "Blue Pearl Amulet" "Vanguard Belt" "Crystal Belt" "Opal Ring" "Steel Ring" "Two-Toned Boots" "Gripped Gloves" "Spiked Gloves" "Fingerless Silk Gloves" "Bone Helmet" "Eternal Burgonet" "Royal Burgonet" "Astral Plate" "Glorious Plate" "Titan Greaves" "Titan Gauntlets" "Lion Pelt" "Zodiac Leather" "Assassin's Garb" "Slink Boots" "Slink Gloves" "Hubris Circlet" "Occultist's Vestment" "Vaal Regalia" "Sorcerer Boots" "Sorcerer Gloves" "Pig-Faced Bascinet" "Nightmare Bascinet" "Full Dragonscale" "General's Brigandine" "Triumphant Lamellar" "Dragonscale Boots" "Dragonscale Gauntlets" "Prophet Crown" "Praetor Crown" "Saint's Hauberk" "Saintly Chainmail" "Crusader Boots" "Crusader Gloves" "Vaal Mask" "Deicide Mask" "Blood Raiment" "Sadist Garb" "Carnal Armour" "Murder Boots" "Murder Mitts" "Royal Axe" "Runic Hatchet" "Vaal Axe" Fleshripper "Colossal Tower Shield" "Pinnacle Tower Shield" "Crusader Buckler" "Imperial Buckler" "Harmonic Spirit Shield" "Titanium Spirit Shield" "Cardinal Round Shield" "Champion Kite Shield" "Archon Kite Shield" "Supreme Spiked Shield" "Mirrored Spiked Shield" "Auric Mace" "Nightmare Mace" "Behemoth Mace" Meatgrinder "Coronal Maul" "Void Sceptre" "Sambar Sceptre" "Tornado Wand" "Prophecy Wand" "Profane Wand" Sai "Platinum Kris" "Demon Dagger" "Vaal Greatsword" "Exquisite Blade" "Legion Sword" "Tiger Hook" "Jewelled Foil" "Dragoon Sword" "Harpy Rapier" "Imperial Claw" "Vaal Claw" "Gemini Claw" "Eclipse Staff" "Imperial Staff" "Maraketh Bow" "Imperial Bow" "Harbinger Bow" "Citadel Bow"
	Rarity = Normal
	ItemLevel >= 84
	SetFontSize 35
	SetTextColor 255 255 255 # Best Bases ilvl 84+ Craft
	SetBackgroundColor 0 0 0 # Best Bases ilvl 84+ Craft
	SetBorderColor 255 255 0 # Best Bases ilvl 84+ Craft

Show  #Craft [CUSTOMIZE ME] - Best Bases ilvl 84+ - Magic
	BaseType "Marble Amulet" "Blue Pearl Amulet" "Vanguard Belt" "Crystal Belt" "Opal Ring" "Steel Ring" "Two-Toned Boots" "Gripped Gloves" "Spiked Gloves" "Fingerless Silk Gloves" "Bone Helmet" "Eternal Burgonet" "Royal Burgonet" "Astral Plate" "Glorious Plate" "Titan Greaves" "Titan Gauntlets" "Lion Pelt" "Zodiac Leather" "Assassin's Garb" "Slink Boots" "Slink Gloves" "Hubris Circlet" "Occultist's Vestment" "Vaal Regalia" "Sorcerer Boots" "Sorcerer Gloves" "Pig-Faced Bascinet" "Nightmare Bascinet" "Full Dragonscale" "General's Brigandine" "Triumphant Lamellar" "Dragonscale Boots" "Dragonscale Gauntlets" "Prophet Crown" "Praetor Crown" "Saint's Hauberk" "Saintly Chainmail" "Crusader Boots" "Crusader Gloves" "Vaal Mask" "Deicide Mask" "Blood Raiment" "Sadist Garb" "Carnal Armour" "Murder Boots" "Murder Mitts" "Royal Axe" "Runic Hatchet" "Vaal Axe" Fleshripper "Colossal Tower Shield" "Pinnacle Tower Shield" "Crusader Buckler" "Imperial Buckler" "Harmonic Spirit Shield" "Titanium Spirit Shield" "Cardinal Round Shield" "Champion Kite Shield" "Archon Kite Shield" "Supreme Spiked Shield" "Mirrored Spiked Shield" "Auric Mace" "Nightmare Mace" "Behemoth Mace" Meatgrinder "Coronal Maul" "Void Sceptre" "Sambar Sceptre" "Tornado Wand" "Prophecy Wand" "Profane Wand" Sai "Platinum Kris" "Demon Dagger" "Vaal Greatsword" "Exquisite Blade" "Legion Sword" "Tiger Hook" "Jewelled Foil" "Dragoon Sword" "Harpy Rapier" "Imperial Claw" "Vaal Claw" "Gemini Claw" "Eclipse Staff" "Imperial Staff" "Maraketh Bow" "Imperial Bow" "Harbinger Bow" "Citadel Bow"
	Rarity = Magic
	ItemLevel >= 84
	SetFontSize 35
	SetTextColor 255 255 255 # Best Bases ilvl 84+ Craft
	SetBackgroundColor 0 0 0 # Best Bases ilvl 84+ Craft
	SetBorderColor 255 255 0 # Best Bases ilvl 84+ Craft

Show  #Craft [CUSTOMIZE ME] - Accessories ilvl 84+ - Normal
	Class Amulets Belts Rings
	Rarity = Normal
	ItemLevel >= 84
	SetFontSize 35
	SetTextColor 255 255 255 # Best Bases ilvl 84+ Craft
	SetBackgroundColor 0 0 0 # Best Bases ilvl 84+ Craft
	SetBorderColor 255 255 0 # Best Bases ilvl 84+ Craft

Show  #Craft [CUSTOMIZE ME] - Accessories ilvl 84+ - Magic
	Class Amulets Belts Rings
	Rarity = Magic
	ItemLevel >= 84
	SetFontSize 35
	SetTextColor 255 255 255 # Best Bases ilvl 84+ Craft
	SetBackgroundColor 0 0 0 # Best Bases ilvl 84+ Craft
	SetBorderColor 255 255 0 # Best Bases ilvl 84+ Craft

Show  #Craft [CUSTOMIZE ME] - Accessories ilvl 84+ - Normal Quivers
	Class Quivers
	Rarity = Normal
	ItemLevel >= 84
	SetFontSize 35
	SetTextColor 255 255 255 # Best Bases ilvl 84+ Craft
	SetBackgroundColor 0 0 0 # Best Bases ilvl 84+ Craft
	SetBorderColor 255 255 0 # Best Bases ilvl 84+ Craft

Show  #Craft [CUSTOMIZE ME] - Accessories ilvl 84+ - Magic Quivers
	Class Quivers
	Rarity = Magic
	ItemLevel >= 84
	SetFontSize 35
	SetTextColor 255 255 255 # Best Bases ilvl 84+ Craft
	SetBackgroundColor 0 0 0 # Best Bases ilvl 84+ Craft
	SetBorderColor 255 255 0 # Best Bases ilvl 84+ Craft

Hide  #Craft [CUSTOMIZE ME] - Normal Best Bases - Armours - Armour - Helmets
	BaseType "Eternal Burgonet" "Royal Burgonet"
	Rarity = Normal
	SetFontSize 35
	SetTextColor 255 255 255 # Normal Best Bases Craft
	SetBackgroundColor 0 0 0 # Normal Best Bases Craft
	SetBorderColor 255 255 255 # Normal Best Bases Craft

Hide  #Craft [CUSTOMIZE ME] - Normal Best Bases - Armours - Armour - Body Armours
	BaseType "Astral Plate" "Glorious Plate"
	Rarity = Normal
	SetFontSize 35
	SetTextColor 255 255 255 # Normal Best Bases Craft
	SetBackgroundColor 0 0 0 # Normal Best Bases Craft
	SetBorderColor 255 255 255 # Normal Best Bases Craft

Hide  #Craft [CUSTOMIZE ME] - Normal Best Bases - Armours - Armour - Gloves
	BaseType "Titan Gauntlets"
	Rarity = Normal
	SetFontSize 35
	SetTextColor 255 255 255 # Normal Best Bases Craft
	SetBackgroundColor 0 0 0 # Normal Best Bases Craft
	SetBorderColor 255 255 255 # Normal Best Bases Craft

Hide  #Craft [CUSTOMIZE ME] - Normal Best Bases - Armours - Armour - Boots
	BaseType "Titan Greaves"
	Rarity = Normal
	SetFontSize 35
	SetTextColor 255 255 255 # Normal Best Bases Craft
	SetBackgroundColor 0 0 0 # Normal Best Bases Craft
	SetBorderColor 255 255 255 # Normal Best Bases Craft

Hide  #Craft [CUSTOMIZE ME] - Normal Best Bases - Armours - Armour - Shields
	BaseType "Colossal Tower Shield" "Pinnacle Tower Shield"
	Rarity = Normal
	SetFontSize 35
	SetTextColor 255 255 255 # Normal Best Bases Craft
	SetBackgroundColor 0 0 0 # Normal Best Bases Craft
	SetBorderColor 255 255 255 # Normal Best Bases Craft

Hide  #Craft [CUSTOMIZE ME] - Normal Best Bases - Armours - Evasion - Helmets
	BaseType "Lion Pelt"
	Rarity = Normal
	SetFontSize 35
	SetTextColor 255 255 255 # Normal Best Bases Craft
	SetBackgroundColor 0 0 0 # Normal Best Bases Craft
	SetBorderColor 255 255 255 # Normal Best Bases Craft

Hide  #Craft [CUSTOMIZE ME] - Normal Best Bases - Armours - Evasion - Body Armours
	BaseType "Zodiac Leather" "Assassin's Garb"
	Rarity = Normal
	SetFontSize 35
	SetTextColor 255 255 255 # Normal Best Bases Craft
	SetBackgroundColor 0 0 0 # Normal Best Bases Craft
	SetBorderColor 255 255 255 # Normal Best Bases Craft

Hide  #Craft [CUSTOMIZE ME] - Normal Best Bases - Armours - Evasion - Gloves
	BaseType "Slink Gloves"
	Rarity = Normal
	SetFontSize 35
	SetTextColor 255 255 255 # Normal Best Bases Craft
	SetBackgroundColor 0 0 0 # Normal Best Bases Craft
	SetBorderColor 255 255 255 # Normal Best Bases Craft

Hide  #Craft [CUSTOMIZE ME] - Normal Best Bases - Armours - Evasion - Boots
	BaseType "Slink Boots"
	Rarity = Normal
	SetFontSize 35
	SetTextColor 255 255 255 # Normal Best Bases Craft
	SetBackgroundColor 0 0 0 # Normal Best Bases Craft
	SetBorderColor 255 255 255 # Normal Best Bases Craft

Hide  #Craft [CUSTOMIZE ME] - Normal Best Bases - Armours - Evasion - Shields
	BaseType "Crusader Buckler" "Imperial Buckler"
	Rarity = Normal
	SetFontSize 35
	SetTextColor 255 255 255 # Normal Best Bases Craft
	SetBackgroundColor 0 0 0 # Normal Best Bases Craft
	SetBorderColor 255 255 255 # Normal Best Bases Craft

Hide  #Craft [CUSTOMIZE ME] - Normal Best Bases - Armours - Energy Shield - Helmets
	BaseType "Hubris Circlet"
	Rarity = Normal
	SetFontSize 35
	SetTextColor 255 255 255 # Normal Best Bases Craft
	SetBackgroundColor 0 0 0 # Normal Best Bases Craft
	SetBorderColor 255 255 255 # Normal Best Bases Craft

Hide  #Craft [CUSTOMIZE ME] - Normal Best Bases - Armours - Energy Shield - Body Armours
	BaseType "Occultist's Vestment" "Vaal Regalia"
	Rarity = Normal
	SetFontSize 35
	SetTextColor 255 255 255 # Normal Best Bases Craft
	SetBackgroundColor 0 0 0 # Normal Best Bases Craft
	SetBorderColor 255 255 255 # Normal Best Bases Craft

Hide  #Craft [CUSTOMIZE ME] - Normal Best Bases - Armours - Energy Shield - Gloves
	BaseType "Sorcerer Gloves"
	Rarity = Normal
	SetFontSize 35
	SetTextColor 255 255 255 # Normal Best Bases Craft
	SetBackgroundColor 0 0 0 # Normal Best Bases Craft
	SetBorderColor 255 255 255 # Normal Best Bases Craft

Hide  #Craft [CUSTOMIZE ME] - Normal Best Bases - Armours - Energy Shield - Boots
	BaseType "Sorcerer Boots"
	Rarity = Normal
	SetFontSize 35
	SetTextColor 255 255 255 # Normal Best Bases Craft
	SetBackgroundColor 0 0 0 # Normal Best Bases Craft
	SetBorderColor 255 255 255 # Normal Best Bases Craft

Hide  #Craft [CUSTOMIZE ME] - Normal Best Bases - Armours - Energy Shield - Shields
	BaseType "Harmonic Spirit Shield" "Titanium Spirit Shield"
	Rarity = Normal
	SetFontSize 35
	SetTextColor 255 255 255 # Normal Best Bases Craft
	SetBackgroundColor 0 0 0 # Normal Best Bases Craft
	SetBorderColor 255 255 255 # Normal Best Bases Craft

Hide  #Craft [CUSTOMIZE ME] - Normal Best Bases - Armours - Armour/Evasion - Helmets
	BaseType "Pig-Faced Bascinet" "Nightmare Bascinet"
	Rarity = Normal
	SetFontSize 35
	SetTextColor 255 255 255 # Normal Best Bases Craft
	SetBackgroundColor 0 0 0 # Normal Best Bases Craft
	SetBorderColor 255 255 255 # Normal Best Bases Craft

Hide  #Craft [CUSTOMIZE ME] - Normal Best Bases - Armours - Armour/Evasion - Body Armours
	BaseType "Full Dragonscale" "General's Brigandine" "Triumphant Lamellar"
	Rarity = Normal
	SetFontSize 35
	SetTextColor 255 255 255 # Normal Best Bases Craft
	SetBackgroundColor 0 0 0 # Normal Best Bases Craft
	SetBorderColor 255 255 255 # Normal Best Bases Craft

Hide  #Craft [CUSTOMIZE ME] - Normal Best Bases - Armours - Armour/Evasion - Gloves
	BaseType "Dragonscale Gauntlets"
	Rarity = Normal
	SetFontSize 35
	SetTextColor 255 255 255 # Normal Best Bases Craft
	SetBackgroundColor 0 0 0 # Normal Best Bases Craft
	SetBorderColor 255 255 255 # Normal Best Bases Craft

Hide  #Craft [CUSTOMIZE ME] - Normal Best Bases - Armours - Armour/Evasion - Boots
	BaseType "Dragonscale Boots"
	Rarity = Normal
	SetFontSize 35
	SetTextColor 255 255 255 # Normal Best Bases Craft
	SetBackgroundColor 0 0 0 # Normal Best Bases Craft
	SetBorderColor 255 255 255 # Normal Best Bases Craft

Hide  #Craft [CUSTOMIZE ME] - Normal Best Bases - Armours - Armour/Evasion - Shields
	BaseType "Cardinal Round Shield"
	Rarity = Normal
	SetFontSize 35
	SetTextColor 255 255 255 # Normal Best Bases Craft
	SetBackgroundColor 0 0 0 # Normal Best Bases Craft
	SetBorderColor 255 255 255 # Normal Best Bases Craft

Hide  #Craft [CUSTOMIZE ME] - Normal Best Bases - Armours - Armour/Energy Shield - Helmets
	BaseType "Prophet Crown" "Praetor Crown"
	Rarity = Normal
	SetFontSize 35
	SetTextColor 255 255 255 # Normal Best Bases Craft
	SetBackgroundColor 0 0 0 # Normal Best Bases Craft
	SetBorderColor 255 255 255 # Normal Best Bases Craft

Hide  #Craft [CUSTOMIZE ME] - Normal Best Bases - Armours - Armour/Energy Shield - Body Armours
	BaseType "Saint's Hauberk" "Saintly Chainmail"
	Rarity = Normal
	SetFontSize 35
	SetTextColor 255 255 255 # Normal Best Bases Craft
	SetBackgroundColor 0 0 0 # Normal Best Bases Craft
	SetBorderColor 255 255 255 # Normal Best Bases Craft

Hide  #Craft [CUSTOMIZE ME] - Normal Best Bases - Armours - Armour/Energy Shield - Gloves
	BaseType "Crusader Gloves"
	Rarity = Normal
	SetFontSize 35
	SetTextColor 255 255 255 # Normal Best Bases Craft
	SetBackgroundColor 0 0 0 # Normal Best Bases Craft
	SetBorderColor 255 255 255 # Normal Best Bases Craft

Hide  #Craft [CUSTOMIZE ME] - Normal Best Bases - Armours - Armour/Energy Shield - Boots
	BaseType "Crusader Boots"
	Rarity = Normal
	SetFontSize 35
	SetTextColor 255 255 255 # Normal Best Bases Craft
	SetBackgroundColor 0 0 0 # Normal Best Bases Craft
	SetBorderColor 255 255 255 # Normal Best Bases Craft

Hide  #Craft [CUSTOMIZE ME] - Normal Best Bases - Armours - Armour/Energy Shield - Shields
	BaseType "Champion Kite Shield" "Archon Kite Shield"
	Rarity = Normal
	SetFontSize 35
	SetTextColor 255 255 255 # Normal Best Bases Craft
	SetBackgroundColor 0 0 0 # Normal Best Bases Craft
	SetBorderColor 255 255 255 # Normal Best Bases Craft

Hide  #Craft [CUSTOMIZE ME] - Normal Best Bases - Armours - Energy Shield/Evasion - Helmets
	BaseType "Vaal Mask" "Deicide Mask"
	Rarity = Normal
	SetFontSize 35
	SetTextColor 255 255 255 # Normal Best Bases Craft
	SetBackgroundColor 0 0 0 # Normal Best Bases Craft
	SetBorderColor 255 255 255 # Normal Best Bases Craft

Hide  #Craft [CUSTOMIZE ME] - Normal Best Bases - Armours - Energy Shield/Evasion - Body Armours
	BaseType "Blood Raiment" "Sadist Garb" "Carnal Armour"
	Rarity = Normal
	SetFontSize 35
	SetTextColor 255 255 255 # Normal Best Bases Craft
	SetBackgroundColor 0 0 0 # Normal Best Bases Craft
	SetBorderColor 255 255 255 # Normal Best Bases Craft

Hide  #Craft [CUSTOMIZE ME] - Normal Best Bases - Armours - Energy Shield/Evasion - Gloves
	BaseType "Murder Mitts"
	Rarity = Normal
	SetFontSize 35
	SetTextColor 255 255 255 # Normal Best Bases Craft
	SetBackgroundColor 0 0 0 # Normal Best Bases Craft
	SetBorderColor 255 255 255 # Normal Best Bases Craft

Hide  #Craft [CUSTOMIZE ME] - Normal Best Bases - Armours - Energy Shield/Evasion - Boots
	BaseType "Murder Boots"
	Rarity = Normal
	SetFontSize 35
	SetTextColor 255 255 255 # Normal Best Bases Craft
	SetBackgroundColor 0 0 0 # Normal Best Bases Craft
	SetBorderColor 255 255 255 # Normal Best Bases Craft

Hide  #Craft [CUSTOMIZE ME] - Normal Best Bases - Armours - Energy Shield/Evasion - Shields
	BaseType "Supreme Spiked Shield" "Mirrored Spiked Shield"
	Rarity = Normal
	SetFontSize 35
	SetTextColor 255 255 255 # Normal Best Bases Craft
	SetBackgroundColor 0 0 0 # Normal Best Bases Craft
	SetBorderColor 255 255 255 # Normal Best Bases Craft

Hide  #Craft [CUSTOMIZE ME] - Normal Best Bases - Weapons - Axes - 1H
	BaseType "Royal Axe" "Runic Hatchet"
	Rarity = Normal
	SetFontSize 35
	SetTextColor 255 255 255 # Normal Best Bases Craft
	SetBackgroundColor 0 0 0 # Normal Best Bases Craft
	SetBorderColor 255 255 255 # Normal Best Bases Craft

Hide  #Craft [CUSTOMIZE ME] - Normal Best Bases - Weapons - Axes - 2H
	BaseType "Vaal Axe" Fleshripper
	Rarity = Normal
	SetFontSize 35
	SetTextColor 255 255 255 # Normal Best Bases Craft
	SetBackgroundColor 0 0 0 # Normal Best Bases Craft
	SetBorderColor 255 255 255 # Normal Best Bases Craft

Hide  #Craft [CUSTOMIZE ME] - Normal Best Bases - Weapons - Staves
	BaseType "Eclipse Staff" "Imperial Staff"
	Rarity = Normal
	SetFontSize 35
	SetTextColor 255 255 255 # Normal Best Bases Craft
	SetBackgroundColor 0 0 0 # Normal Best Bases Craft
	SetBorderColor 255 255 255 # Normal Best Bases Craft

Hide  #Craft [CUSTOMIZE ME] - Normal Best Bases - Weapons - Swords - 1H
	BaseType "Legion Sword" "Tiger Hook"
	Rarity = Normal
	SetFontSize 35
	SetTextColor 255 255 255 # Normal Best Bases Craft
	SetBackgroundColor 0 0 0 # Normal Best Bases Craft
	SetBorderColor 255 255 255 # Normal Best Bases Craft

Hide  #Craft [CUSTOMIZE ME] - Normal Best Bases - Weapons - Swords - 2H
	BaseType "Vaal Greatsword" "Exquisite Blade"
	Rarity = Normal
	SetFontSize 35
	SetTextColor 255 255 255 # Normal Best Bases Craft
	SetBackgroundColor 0 0 0 # Normal Best Bases Craft
	SetBorderColor 255 255 255 # Normal Best Bases Craft

Hide  #Craft [CUSTOMIZE ME] - Normal Best Bases - Weapons - Swords - Thrusting
	BaseType "Jewelled Foil" "Dragoon Sword" "Harpy Rapier"
	Rarity = Normal
	SetFontSize 35
	SetTextColor 255 255 255 # Normal Best Bases Craft
	SetBackgroundColor 0 0 0 # Normal Best Bases Craft
	SetBorderColor 255 255 255 # Normal Best Bases Craft

Hide  #Craft [CUSTOMIZE ME] - Normal Best Bases - Weapons - Claws
	BaseType "Imperial Claw" "Vaal Claw" "Gemini Claw"
	Rarity = Normal
	SetFontSize 35
	SetTextColor 255 255 255 # Normal Best Bases Craft
	SetBackgroundColor 0 0 0 # Normal Best Bases Craft
	SetBorderColor 255 255 255 # Normal Best Bases Craft

Hide  #Craft [CUSTOMIZE ME] - Normal Best Bases - Weapons - Bows
	BaseType "Maraketh Bow" "Imperial Bow" "Harbinger Bow" "Citadel Bow"
	Rarity = Normal
	SetFontSize 35
	SetTextColor 255 255 255 # Normal Best Bases Craft
	SetBackgroundColor 0 0 0 # Normal Best Bases Craft
	SetBorderColor 255 255 255 # Normal Best Bases Craft

Hide  #Craft [CUSTOMIZE ME] - Normal Best Bases - Weapons - Daggers
	BaseType Sai "Platinum Kris" "Demon Dagger"
	Rarity = Normal
	SetFontSize 35
	SetTextColor 255 255 255 # Normal Best Bases Craft
	SetBackgroundColor 0 0 0 # Normal Best Bases Craft
	SetBorderColor 255 255 255 # Normal Best Bases Craft

Hide  #Craft [CUSTOMIZE ME] - Normal Best Bases - Weapons - Maces - 1H
	BaseType "Auric Mace" "Nightmare Mace" "Behemoth Mace"
	Rarity = Normal
	SetFontSize 35
	SetTextColor 255 255 255 # Normal Best Bases Craft
	SetBackgroundColor 0 0 0 # Normal Best Bases Craft
	SetBorderColor 255 255 255 # Normal Best Bases Craft

Hide  #Craft [CUSTOMIZE ME] - Normal Best Bases - Weapons - Maces - 2H
	BaseType Meatgrinder "Coronal Maul"
	Rarity = Normal
	SetFontSize 35
	SetTextColor 255 255 255 # Normal Best Bases Craft
	SetBackgroundColor 0 0 0 # Normal Best Bases Craft
	SetBorderColor 255 255 255 # Normal Best Bases Craft

Hide  #Craft [CUSTOMIZE ME] - Normal Best Bases - Weapons - Sceptres
	BaseType "Void Sceptre" "Sambar Sceptre"
	Rarity = Normal
	SetFontSize 35
	SetTextColor 255 255 255 # Normal Best Bases Craft
	SetBackgroundColor 0 0 0 # Normal Best Bases Craft
	SetBorderColor 255 255 255 # Normal Best Bases Craft

Hide  #Craft [CUSTOMIZE ME] - Normal Best Bases - Weapons - Wands
	BaseType "Tornado Wand" "Prophecy Wand" "Profane Wand"
	Rarity = Normal
	SetFontSize 35
	SetTextColor 255 255 255 # Normal Best Bases Craft
	SetBackgroundColor 0 0 0 # Normal Best Bases Craft
	SetBorderColor 255 255 255 # Normal Best Bases Craft

Hide  #Craft [CUSTOMIZE ME] - Gear Progression (72-) - Armours - Armour - Body Armours - Plate Vest
	Class "Body Armours"
	BaseType "Plate Vest"
	Rarity = Normal
	ItemLevel < 6
	SetFontSize 25

Hide  #Craft [CUSTOMIZE ME] - Gear Progression (72-) - Armours - Armour - Body Armours - Chestplate
	Class "Body Armours"
	BaseType Chestplate
	Rarity = Normal
	ItemLevel < 17
	SetFontSize 25

Hide  #Craft [CUSTOMIZE ME] - Gear Progression (72-) - Armours - Armour - Body Armours - Copper Plate
	Class "Body Armours"
	BaseType "Copper Plate"
	Rarity = Normal
	ItemLevel < 21
	SetFontSize 25

Hide  #Craft [CUSTOMIZE ME] - Gear Progression (72-) - Armours - Armour - Body Armours - War Plate
	Class "Body Armours"
	BaseType "War Plate"
	Rarity = Normal
	ItemLevel < 28
	SetFontSize 25

Hide  #Craft [CUSTOMIZE ME] - Gear Progression (72-) - Armours - Armour - Body Armours - Full Plate
	Class "Body Armours"
	BaseType "Full Plate"
	Rarity = Normal
	ItemLevel < 32
	SetFontSize 25

Hide  #Craft [CUSTOMIZE ME] - Gear Progression (72-) - Armours - Armour - Body Armours - Arena Plate
	Class "Body Armours"
	BaseType "Arena Plate"
	Rarity = Normal
	ItemLevel < 35
	SetFontSize 25

Hide  #Craft [CUSTOMIZE ME] - Gear Progression (72-) - Armours - Armour - Body Armours - Lordly Plate
	Class "Body Armours"
	BaseType "Lordly Plate"
	Rarity = Normal
	ItemLevel < 37
	SetFontSize 25

Hide  #Craft [CUSTOMIZE ME] - Gear Progression (72-) - Armours - Armour - Body Armours - Bronze Plate
	Class "Body Armours"
	BaseType "Bronze Plate"
	Rarity = Normal
	ItemLevel < 41
	SetFontSize 25

Hide  #Craft [CUSTOMIZE ME] - Gear Progression (72-) - Armours - Armour - Body Armours - Battle Plate
	Class "Body Armours"
	BaseType "Battle Plate"
	Rarity = Normal
	ItemLevel < 45
	SetFontSize 25

Hide  #Craft [CUSTOMIZE ME] - Gear Progression (72-) - Armours - Armour - Body Armours - Sun Plate
	Class "Body Armours"
	BaseType "Sun Plate"
	Rarity = Normal
	ItemLevel < 49
	SetFontSize 25

Hide  #Craft [CUSTOMIZE ME] - Gear Progression (72-) - Armours - Armour - Body Armours - Colosseum Plate
	Class "Body Armours"
	BaseType "Colosseum Plate"
	Rarity = Normal
	ItemLevel < 53
	SetFontSize 25

Hide  #Craft [CUSTOMIZE ME] - Gear Progression (72-) - Armours - Armour - Body Armours - Majestic Plate
	Class "Body Armours"
	BaseType "Majestic Plate"
	Rarity = Normal
	ItemLevel < 56
	SetFontSize 25

Hide  #Craft [CUSTOMIZE ME] - Gear Progression (72-) - Armours - Armour - Body Armours - Golden Plate
	Class "Body Armours"
	BaseType "Golden Plate"
	Rarity = Normal
	ItemLevel < 59
	SetFontSize 25

Hide  #Craft [CUSTOMIZE ME] - Gear Progression (72-) - Armours - Armour - Body Armours - Crusader Plate
	Class "Body Armours"
	BaseType "Crusader Plate"
	Rarity = Normal
	ItemLevel < 62
	SetFontSize 25

Hide  #Craft [CUSTOMIZE ME] - Gear Progression (72-) - Armours - Armour - Body Armours - Astral Plate
	Class "Body Armours"
	BaseType "Astral Plate"
	Rarity = Normal
	ItemLevel < 73
	SetFontSize 25

Hide  #Craft [CUSTOMIZE ME] - Gear Progression (72-) - Armours - Armour - Body Armours - Gladiator Plate
	Class "Body Armours"
	BaseType "Gladiator Plate"
	Rarity = Normal
	ItemLevel < 68
	SetFontSize 25

Hide  #Craft [CUSTOMIZE ME] - Gear Progression (72-) - Armours - Armour - Body Armours - Glorious Plate
	Class "Body Armours"
	BaseType "Glorious Plate"
	Rarity = Normal
	ItemLevel < 73
	SetFontSize 25

Hide  #Craft [CUSTOMIZE ME] - Gear Progression (72-) - Armours - Armour - Boots - Iron Greaves
	Class Boots
	BaseType "Iron Greaves"
	Rarity = Normal
	ItemLevel < 9
	SetFontSize 25

Hide  #Craft [CUSTOMIZE ME] - Gear Progression (72-) - Armours - Armour - Boots - Steel Greaves
	Class Boots
	BaseType "Steel Greaves"
	Rarity = Normal
	ItemLevel < 23
	SetFontSize 25

Hide  #Craft [CUSTOMIZE ME] - Gear Progression (72-) - Armours - Armour - Boots - Plated Greaves
	Class Boots
	BaseType "Plated Greaves"
	Rarity = Normal
	ItemLevel < 33
	SetFontSize 25

Hide  #Craft [CUSTOMIZE ME] - Gear Progression (72-) - Armours - Armour - Boots - Reinforced Greaves
	Class Boots
	BaseType "Reinforced Greaves"
	Rarity = Normal
	ItemLevel < 37
	SetFontSize 25

Hide  #Craft [CUSTOMIZE ME] - Gear Progression (72-) - Armours - Armour - Boots - Antique Greaves
	Class Boots
	BaseType "Antique Greaves"
	Rarity = Normal
	ItemLevel < 46
	SetFontSize 25

Hide  #Craft [CUSTOMIZE ME] - Gear Progression (72-) - Armours - Armour - Boots - Ancient Greaves
	Class Boots
	BaseType "Ancient Greaves"
	Rarity = Normal
	ItemLevel < 54
	SetFontSize 25

Hide  #Craft [CUSTOMIZE ME] - Gear Progression (72-) - Armours - Armour - Boots - Goliath Greaves
	Class Boots
	BaseType "Goliath Greaves"
	Rarity = Normal
	ItemLevel < 62
	SetFontSize 25

Hide  #Craft [CUSTOMIZE ME] - Gear Progression (72-) - Armours - Armour - Boots - Vaal Greaves
	Class Boots
	BaseType "Vaal Greaves"
	Rarity = Normal
	ItemLevel < 68
	SetFontSize 25

Hide  #Craft [CUSTOMIZE ME] - Gear Progression (72-) - Armours - Armour - Boots - Titan Greaves
	Class Boots
	BaseType "Titan Greaves"
	Rarity = Normal
	ItemLevel < 73
	SetFontSize 25

Hide  #Craft [CUSTOMIZE ME] - Gear Progression (72-) - Armours - Armour - Gloves - Iron Gauntlets
	Class Boots
	BaseType "Iron Gauntlets"
	Rarity = Normal
	ItemLevel < 11
	SetFontSize 25

Hide  #Craft [CUSTOMIZE ME] - Gear Progression (72-) - Armours - Armour - Gloves - Plated Gauntlets
	Class Boots
	BaseType "Plated Gauntlets"
	Rarity = Normal
	ItemLevel < 23
	SetFontSize 25

Hide  #Craft [CUSTOMIZE ME] - Gear Progression (72-) - Armours - Armour - Gloves - Bronze Gauntlets
	Class Boots
	BaseType "Bronze Gauntlets"
	Rarity = Normal
	ItemLevel < 35
	SetFontSize 25

Hide  #Craft [CUSTOMIZE ME] - Gear Progression (72-) - Armours - Armour - Gloves - Steel Gauntlets
	Class Boots
	BaseType "Steel Gauntlets"
	Rarity = Normal
	ItemLevel < 39
	SetFontSize 25

Hide  #Craft [CUSTOMIZE ME] - Gear Progression (72-) - Armours - Armour - Gloves - Antique Gauntlets
	Class Boots
	BaseType "Antique Gauntlets"
	Rarity = Normal
	ItemLevel < 47
	SetFontSize 25

Hide  #Craft [CUSTOMIZE ME] - Gear Progression (72-) - Armours - Armour - Gloves - Ancient Gauntlets
	Class Boots
	BaseType "Ancient Gauntlets"
	Rarity = Normal
	ItemLevel < 53
	SetFontSize 25

Hide  #Craft [CUSTOMIZE ME] - Gear Progression (72-) - Armours - Armour - Gloves - Goliath Gauntlets
	Class Boots
	BaseType "Goliath Gauntlets"
	Rarity = Normal
	ItemLevel < 63
	SetFontSize 25

Hide  #Craft [CUSTOMIZE ME] - Gear Progression (72-) - Armours - Armour - Gloves - Vaal Gauntlets
	Class Boots
	BaseType "Vaal Gauntlets"
	Rarity = Normal
	ItemLevel < 69
	SetFontSize 25

Hide  #Craft [CUSTOMIZE ME] - Gear Progression (72-) - Armours - Armour - Gloves - Titan Gauntlets
	Class Boots
	BaseType "Titan Gauntlets"
	Rarity = Normal
	ItemLevel < 73
	SetFontSize 25

Hide  #Craft [CUSTOMIZE ME] - Gear Progression (72-) - Armours - Armour - Helmets - Iron Hat
	Class Helmets
	BaseType "Iron Hat"
	Rarity = Normal
	ItemLevel < 7
	SetFontSize 25

Hide  #Craft [CUSTOMIZE ME] - Gear Progression (72-) - Armours - Armour - Helmets - Cone Helmet
	Class Helmets
	BaseType "Cone Helmet"
	Rarity = Normal
	ItemLevel < 18
	SetFontSize 25

Hide  #Craft [CUSTOMIZE ME] - Gear Progression (72-) - Armours - Armour - Helmets - Barbute Helmet
	Class Helmets
	BaseType "Barbute Helmet"
	Rarity = Normal
	ItemLevel < 26
	SetFontSize 25

Hide  #Craft [CUSTOMIZE ME] - Gear Progression (72-) - Armours - Armour - Helmets - Close Helmet
	Class Helmets
	BaseType "Close Helmet"
	Rarity = Normal
	ItemLevel < 35
	SetFontSize 25

Hide  #Craft [CUSTOMIZE ME] - Gear Progression (72-) - Armours - Armour - Helmets - Gladiator Helmet
	Class Helmets
	BaseType "Gladiator Helmet"
	Rarity = Normal
	ItemLevel < 40
	SetFontSize 25

Hide  #Craft [CUSTOMIZE ME] - Gear Progression (72-) - Armours - Armour - Helmets - Reaver Helmet
	Class Helmets
	BaseType "Reaver Helmet"
	Rarity = Normal
	ItemLevel < 48
	SetFontSize 25

Hide  #Craft [CUSTOMIZE ME] - Gear Progression (72-) - Armours - Armour - Helmets - Siege Helmet
	Class Helmets
	BaseType "Siege Helmet"
	Rarity = Normal
	ItemLevel < 55
	SetFontSize 25

Hide  #Craft [CUSTOMIZE ME] - Gear Progression (72-) - Armours - Armour - Helmets - Samite Helmet
	Class Helmets
	BaseType "Samite Helmet"
	Rarity = Normal
	ItemLevel < 60
	SetFontSize 25

Hide  #Craft [CUSTOMIZE ME] - Gear Progression (72-) - Armours - Armour - Helmets - Ezomyte Helmet
	Class Helmets
	BaseType "Ezomyte Burgonet"
	Rarity = Normal
	ItemLevel < 65
	SetFontSize 25

Hide  #Craft [CUSTOMIZE ME] - Gear Progression (72-) - Armours - Armour - Helmets - Royal Burgonet
	Class Helmets
	BaseType "Royal Burgonet"
	Rarity = Normal
	ItemLevel < 73
	SetFontSize 25

Hide  #Craft [CUSTOMIZE ME] - Gear Progression (72-) - Armours - Armour - Helmets - Eternal Burgonet
	Class Helmets
	BaseType "Eternal Burgonet"
	Rarity = Normal
	ItemLevel < 73
	SetFontSize 25

Hide  #Craft [CUSTOMIZE ME] - Gear Progression (72-) - Weapons - Axes - 2H - Stone Axe
	Class "Two Hand Axe"
	BaseType "Stone Axe"
	Rarity = Normal
	ItemLevel < 9
	SetFontSize 25

Hide  #Craft [CUSTOMIZE ME] - Gear Progression (72-) - Weapons - Axes - 2H - Jade Chopper
	Class "Two Hand Axe"
	BaseType "Jade Chopper"
	Rarity = Normal
	ItemLevel < 13
	SetFontSize 25

Hide  #Craft [CUSTOMIZE ME] - Gear Progression (72-) - Weapons - Axes - 2H - Woodsplitter
	Class "Two Hand Axe"
	BaseType Woodsplitter
	Rarity = Normal
	ItemLevel < 18
	SetFontSize 25

Hide  #Craft [CUSTOMIZE ME] - Gear Progression (72-) - Weapons - Axes - 2H - Poleaxe
	Class "Two Hand Axe"
	BaseType Poleaxe
	Rarity = Normal
	ItemLevel < 23
	SetFontSize 25

Hide  #Craft [CUSTOMIZE ME] - Gear Progression (72-) - Weapons - Axes - 2H - Double Axe
	Class "Two Hand Axe"
	BaseType "Double Axe"
	Rarity = Normal
	ItemLevel < 9
	SetFontSize 25

Hide  #Craft [CUSTOMIZE ME] - Gear Progression (72-) - Weapons - Axes - 2H - Gilded Axe
	Class "Two Hand Axe"
	BaseType "Gilded Axe"
	Rarity = Normal
	ItemLevel < 33
	SetFontSize 25

Hide  #Craft [CUSTOMIZE ME] - Gear Progression (72-) - Weapons - Axes - 2H - Shadow Axe
	Class "Two Hand Axe"
	BaseType "Shadow Axe"
	Rarity = Normal
	ItemLevel < 36
	SetFontSize 25

Hide  #Craft [CUSTOMIZE ME] - Gear Progression (72-) - Weapons - Axes - 2H - Dagger Axe
	Class "Two Hand Axe"
	BaseType "Dagger Axe"
	Rarity = Normal
	ItemLevel < 37
	SetFontSize 25

Hide  #Craft [CUSTOMIZE ME] - Gear Progression (72-) - Weapons - Axes - 2H - Jasper Chopper
	Class "Two Hand Axe"
	BaseType "Jasper Chopper"
	Rarity = Normal
	ItemLevel < 41
	SetFontSize 25

Hide  #Craft [CUSTOMIZE ME] - Gear Progression (72-) - Weapons - Axes - 2H - Timber Axe
	Class "Two Hand Axe"
	BaseType "Timber Axe"
	Rarity = Normal
	ItemLevel < 45
	SetFontSize 25

Hide  #Craft [CUSTOMIZE ME] - Gear Progression (72-) - Weapons - Axes - 2H - Headsman Axe
	Class "Two Hand Axe"
	BaseType "Headsman Axe"
	Rarity = Normal
	ItemLevel < 49
	SetFontSize 25

#Noble Axe has less DPS than Labrys, so we'll keep it for longer
Hide  #Craft [CUSTOMIZE ME] - Gear Progression (72-) - Weapons - Axes - 2H - Labrys
	Class "Two Hand Axe"
	BaseType Labrys
	Rarity = Normal
	ItemLevel < 55
	SetFontSize 25

Hide  #Craft [CUSTOMIZE ME] - Gear Progression (72-) - Weapons - Axes - 2H - Noble Axe*
	Class "Two Hand Axe"
	BaseType "Noble Axe"
	Rarity = Normal
	ItemLevel < 55
	SetFontSize 25

Hide  #Craft [CUSTOMIZE ME] - Gear Progression (72-) - Weapons - Axes - 2H - Abyssal Axe
	Class "Two Hand Axe"
	BaseType "Abyssal Axe"
	Rarity = Normal
	ItemLevel < 58
	SetFontSize 25

#Talon Axe has less DPS than Karui Chopper, so we'll keep it for longer
Hide  #Craft [CUSTOMIZE ME] - Gear Progression (72-) - Weapons - Axes - 2H - Karui Chopper
	Class "Two Hand Axe"
	BaseType "Karui Chopper"
	Rarity = Normal
	ItemLevel < 60
	SetFontSize 25

Hide  #Craft [CUSTOMIZE ME] - Gear Progression (72-) - Weapons - Axes - 2H - Talon Axe*
	Class "Two Hand Axe"
	BaseType "Talon Axe"
	Rarity = Normal
	ItemLevel < 60
	SetFontSize 25

#Ezomyte Axe has less DPS than Sundering Axe, so we'll keep it for longer
Hide  #Craft [CUSTOMIZE ME] - Gear Progression (72-) - Weapons - Axes - 2H - Sundering Axe
	Class "Two Hand Axe"
	BaseType "Sundering Axe"
	Rarity = Normal
	ItemLevel < 64
	SetFontSize 25

Hide  #Craft [CUSTOMIZE ME] - Gear Progression (72-) - Weapons - Axes - 2H - Ezomyte Axe*
	Class "Two Hand Axe"
	BaseType "Ezomyte Axe"
	Rarity = Normal
	ItemLevel < 64
	SetFontSize 25

Hide  #Craft [CUSTOMIZE ME] - Gear Progression (72-) - Weapons - Axes - 2H - Vaal Axe
	Class "Two Hand Axe"
	BaseType "Vaal Axe"
	Rarity = Normal
	ItemLevel < 73
	SetFontSize 25

Hide  #Craft [CUSTOMIZE ME] - Gear Progression (72-) - Weapons - Axes - 2H - Despot Axe*
	Class "Two Hand Axe"
	BaseType "Despot Axe"
	Rarity = Normal
	ItemLevel < 73
	SetFontSize 25

Hide  #Craft [CUSTOMIZE ME] - Gear Progression (72-) - Weapons - Axes - 2H - Void Axe*
	Class "Two Hand Axe"
	BaseType "Void Axe"
	Rarity = Normal
	ItemLevel < 73
	SetFontSize 25

Hide  #Craft [CUSTOMIZE ME] - Gear Progression (72-) - Weapons - Axes - 2H - Fleshripper
	Class "Two Hand Axe"
	BaseType Fleshripper
	Rarity = Normal
	ItemLevel < 73
	SetFontSize 25

#=========================================
# Section: Life Flasks
#=========================================

Show  #Flasks - Life
	Class Flasks
	BaseType "Small Life Flask"
	Rarity <= Normal
	ItemLevel <= 3

Show  #Flasks - Life
	Class Flasks
	BaseType "Medium Life Flask"
	Rarity <= Normal
	ItemLevel <= 6

Show  #Flasks - Life
	Class Flasks
	BaseType "Large Life Flask"
	Rarity <= Normal
	ItemLevel <= 12

Show  #Flasks - Life
	Class Flasks
	BaseType "Greater Life Flask"
	Rarity <= Normal
	ItemLevel <= 18

Show  #Flasks - Life
	Class Flasks
	BaseType "Grand Life Flask"
	Rarity <= Normal
	ItemLevel <= 24

Show  #Flasks - Life
	Class Flasks
	BaseType "Giant Life Flask"
	Rarity <= Normal
	ItemLevel <= 30

Show  #Flasks - Life
	Class Flasks
	BaseType "Colossal Life Flask"
	Rarity <= Normal
	ItemLevel <= 36

Show  #Flasks - Life
	Class Flasks
	BaseType "Sacred Life Flask"
	Rarity <= Normal
	ItemLevel <= 42

Show  #Flasks - Life
	Class Flasks
	BaseType "Hallowed Life Flask"
	Rarity <= Normal
	ItemLevel <= 50

Show  #Flasks - Life
	Class Flasks
	BaseType "Sanctified Life Flask"
	Rarity <= Normal
	ItemLevel <= 60

Show  #Flasks - Life
	Class Flasks
	BaseType "Divine Life Flask"
	Rarity <= Normal
	ItemLevel <= 65

Show  #Flasks - Life
	Class Flasks
	BaseType "Eternal Life Flask"
	Rarity <= Normal
	ItemLevel <= 67

#=========================================
# Section: Mana Flasks
#=========================================

Show  #Flasks - Mana
	Class Flasks
	BaseType "Small Mana Flask"
	Rarity <= Normal
	ItemLevel <= 3

Show  #Flasks - Mana
	Class Flasks
	BaseType "Medium Mana Flask"
	Rarity <= Normal
	ItemLevel <= 6

Show  #Flasks - Mana
	Class Flasks
	BaseType "Large Mana Flask"
	Rarity <= Normal
	ItemLevel <= 12

Show  #Flasks - Mana
	Class Flasks
	BaseType "Greater Mana Flask"
	Rarity <= Normal
	ItemLevel <= 18

Show  #Flasks - Mana
	Class Flasks
	BaseType "Grand Mana Flask"
	Rarity <= Normal
	ItemLevel <= 24

Show  #Flasks - Mana
	Class Flasks
	BaseType "Giant Mana Flask"
	Rarity <= Normal
	ItemLevel <= 30

Show  #Flasks - Mana
	Class Flasks
	BaseType "Colossal Mana Flask"
	Rarity <= Normal
	ItemLevel <= 36

Show  #Flasks - Mana
	Class Flasks
	BaseType "Sacred Mana Flask"
	Rarity <= Normal
	ItemLevel <= 42

Show  #Flasks - Mana
	Class Flasks
	BaseType "Hallowed Mana Flask"
	Rarity <= Normal
	ItemLevel <= 50

Show  #Flasks - Mana
	Class Flasks
	BaseType "Sanctified Mana Flask"
	Rarity <= Normal
	ItemLevel <= 60

Show  #Flasks - Mana
	Class Flasks
	BaseType "Divine Mana Flask"
	Rarity <= Normal
	ItemLevel <= 65

Show  #Flasks - Mana
	Class Flasks
	BaseType "Eternal Mana Flask"
	Rarity <= Normal
	ItemLevel <= 67

#=========================================
# Section: Hybrid Flasks
#=========================================

Show  #Flasks - Hybrid
	Class Flasks
	BaseType "Small Hybrid Flask"
	Rarity <= Normal
	ItemLevel <= 20

Show  #Flasks - Hybrid
	Class Flasks
	BaseType "Medium Hybrid Flask"
	Rarity <= Normal
	ItemLevel <= 30

Show  #Flasks - Hybrid
	Class Flasks
	BaseType "Large Hybrid Flask"
	Rarity <= Normal
	ItemLevel <= 40

Show  #Flasks - Hybrid
	Class Flasks
	BaseType "Colossal Hybrid Flask"
	Rarity <= Normal
	ItemLevel <= 50

Show  #Flasks - Hybrid
	Class Flasks
	BaseType "Sacred Hybrid Flask"
	Rarity <= Normal
	ItemLevel <= 60

Show  #Flasks - Hybrid
	Class Flasks
	BaseType "Hallowed Hybrid Flask"
	Rarity <= Normal
	ItemLevel <= 67

#=========================================
# Section: Utility Flasks
#=========================================

Show  #Flasks - Utility - Amethyst Flask
	Class Flasks
	BaseType "Amethyst Flask"
	Rarity = Normal

Show  #Flasks - Utility - Aquamarine Flask
	Class Flasks
	BaseType "Aquamarine Flask"
	Rarity = Normal

Show  #Flasks - Utility - Basalt Flask
	Class Flasks
	BaseType "Basalt Flask"
	Rarity = Normal

Show  #Flasks - Utility - Bismuth Flask
	Class Flasks
	BaseType "Bismuth Flask"
	Rarity = Normal

Show  #Flasks - Utility - Granite Flask
	Class Flasks
	BaseType "Granite Flask"
	Rarity = Normal

Show  #Flasks - Utility - Jade Flask
	Class Flasks
	BaseType "Jade Flask"
	Rarity = Normal

Show  #Flasks - Utility - Quartz Flask
	Class Flasks
	BaseType "Quartz Flask"
	Rarity = Normal

Show  #Flasks - Utility - Quicksilver Flask
	Class Flasks
	BaseType "Quicksilver Flask"
	Rarity = Normal

Show  #Flasks - Utility - Ruby Flask
	Class Flasks
	BaseType "Ruby Flask"
	Rarity = Normal

Show  #Flasks - Utility - Sapphire Flask
	Class Flasks
	BaseType "Sapphire Flask"
	Rarity = Normal

Show  #Flasks - Utility - Silver Flask
	Class Flasks
	BaseType "Silver Flask"
	Rarity = Normal

Show  #Flasks - Utility - Stibnite Flask
	Class Flasks
	BaseType "Stibnite Flask"
	Rarity = Normal

Show  #Flasks - Utility - Sulphur Flask
	Class Flasks
	BaseType "Sulphur Flask"
	Rarity = Normal

Show  #Flasks - Utility - Topaz Flask
	Class Flasks
	BaseType "Topaz Flask"
	Rarity = Normal

#=========================================
# Section: Chance Uniques
#=========================================

Hide  # Chance Uniques [CUSTOMIZE ME] - Weapons - Staves - Hegemony's Era
	BaseType "Judgement Staff"
	Rarity = Normal
	ItemLevel >= 50
	SetBorderColor 175 96 37 # Chance Uniques

Hide  # Chance Uniques [CUSTOMIZE ME] - Chests - Armour - Kaom's Heart
	BaseType "Glorious Plate"
	Rarity = Normal
	ItemLevel >= 50
	SetBorderColor 175 96 37 # Chance Uniques

Hide  # Chance Uniques [CUSTOMIZE ME] - Chests - Armour/Evasion - Belly of the Beast
	BaseType "Full Wyrmscale"
	Rarity = Normal
	ItemLevel >= 50
	SetBorderColor 175 96 37 # Chance Uniques

Hide  # Chance Uniques [CUSTOMIZE ME] - Chests - Evasion/Energy Shield - Carcass Jack
	BaseType "Varnished Coat"
	Rarity = Normal
	ItemLevel = 50
	SetBorderColor 175 96 37 # Chance Uniques

Hide  # Chance Uniques [CUSTOMIZE ME] - Rings - Ming's Heart
	BaseType "Amethyst Ring"
	Rarity = Normal
	SetBorderColor 175 96 37 # Chance Uniques

Hide  # Chance Uniques [CUSTOMIZE ME] - Helmets - Armour/Evasion - The Bringer of Rain
	BaseType "Nightmare Bascinet"
	Rarity = Normal
	ItemLevel >= 28
	SetBorderColor 175 96 37 # Chance Uniques

Hide  # Chance Uniques [CUSTOMIZE ME] - Chests - Evasion - Cospri's Will
	BaseType "Assassin's Garb"
	Rarity = Normal
	ItemLevel >= 28
	SetBorderColor 175 96 37 # Chance Uniques

Hide  # Chance Uniques [CUSTOMIZE ME] - Weapons - Two-Hand Maces - Marohi Erqi
	BaseType "Karui Maul"
	Rarity = Normal
	ItemLevel >= 50
	SetBorderColor 175 96 37 # Chance Uniques

Hide  # Chance Uniques [CUSTOMIZE ME] - Chests - Armour/Evasion - Daresso's Defiance
	BaseType "Full Dragonscale"
	Rarity = Normal
	ItemLevel >= 50
	SetBorderColor 175 96 37 # Chance Uniques

Hide  # Chance Uniques [CUSTOMIZE ME] - Gloves - Armour - Empire's Grasp
	BaseType "Goliath Gauntlets"
	Rarity = Normal
	ItemLevel >= 28
	SetBorderColor 175 96 37 # Chance Uniques

Hide  # Chance Uniques [CUSTOMIZE ME] - Weapons - Staves - Sire of Shards
	BaseType "Serpentine Staff"
	Rarity = Normal
	ItemLevel >= 50
	SetBorderColor 175 96 37 # Chance Uniques

Hide  # Chance Uniques [CUSTOMIZE ME] - Chests - Energy Shield - Shavronne's Wrappings
	BaseType "Occultist's Vestment"
	Rarity = Normal
	ItemLevel >= 50
	SetBorderColor 175 96 37 # Chance Uniques

Hide  # Chance Uniques [CUSTOMIZE ME] - Weapons - Bows - Voltaxic Rift
	BaseType "Spine Bow"
	Rarity = Normal
	ItemLevel >= 50
	SetBorderColor 175 96 37 # Chance Uniques

Hide  # Chance Uniques [CUSTOMIZE ME] -  Weapons - Bows - Windripper
	BaseType "Imperial Bow"
	Rarity = Normal
	ItemLevel >= 50
	SetBorderColor 175 96 37 # Chance Uniques

Hide  # Chance Uniques [CUSTOMIZE ME] - Accessories - Quivers - Drillneck
	BaseType "Penetrating Arrow Quiver"
	Rarity = Normal
	SetBorderColor 175 96 37 # Chance Uniques

Hide  # Chance Uniques [CUSTOMIZE ME] - Accessories - Rings - Gifts from Above
	BaseType "Diamond Ring"
	Rarity = Normal
	SetBorderColor 175 96 37 # Chance Uniques

Hide  # Chance Uniques [CUSTOMIZE ME] - Accessories - Rings - Andvarius & Ventor's Gamble
	BaseType "Gold Ring"
	Rarity = Normal
	SetBorderColor 175 96 37 # Chance Uniques

Hide  # Chance Uniques [CUSTOMIZE ME] - Accessories - Amulets - Astramentis
	BaseType "Onyx Amulet"
	Rarity = Normal
	SetBorderColor 175 96 37 # Chance Uniques

Hide  # Chance Uniques [CUSTOMIZE ME] - Weapons - Wands - Void Battery
	BaseType "Prophecy Wand"
	Rarity = Normal
	SetBorderColor 175 96 37 # Chance Uniques

Hide  # Chance Uniques [CUSTOMIZE ME] - Weapons - Daggers - Bino's Kitchen Knife
	BaseType "Slaughter Knife"
	Rarity = Normal
	SetBorderColor 175 96 37 # Chance Uniques

Hide  # Chance Uniques [CUSTOMIZE ME] - Weapons - Daggers - Divinarius
	BaseType "Imperial Skean"
	Rarity = Normal
	SetBorderColor 175 96 37 # Chance Uniques

#=========================================
# Section: Chance League Uniques
#=========================================

Hide  # Chance League Uniques [CUSTOMIZE ME] - Anarchy/Onslaught - Shavronne's Revelation
	BaseType "Moonstone Ring"
	Rarity = Normal
	SetBorderColor 255 100 0 # Chance League Uniques

Hide  # Chance League Uniques [CUSTOMIZE ME] - Anarchy/Onslaught - Voll's Devotion
	BaseType "Agate Amulet"
	Rarity = Normal
	SetBorderColor 255 100 0 # Chance League Uniques

Hide  # Chance League Uniques [CUSTOMIZE ME] - Anarchy - Daresso's Salute
	BaseType "Citrine Amulet"
	Rarity = Normal
	SetBorderColor 255 100 0 # Chance League Uniques

Hide  # Chance League Uniques [CUSTOMIZE ME] - Onslaught - Victario's Acuity
	BaseType "Turquoise Amulet"
	Rarity = Normal
	SetBorderColor 255 100 0 # Chance League Uniques

Hide  # Chance League Uniques [CUSTOMIZE ME] - Bloodlines - Valako's Sign
	BaseType "Topaz Ring"
	Rarity = Normal
	SetBorderColor 255 100 0 # Chance League Uniques

Hide  # Chance League Uniques [CUSTOMIZE ME] - Warbands - The Pariah
	BaseType "Unset Ring"
	Rarity = Normal
	SetBorderColor 255 100 0 # Chance League Uniques

#=========================================
# Section: General
#=========================================

Show  #General - Rares ilvl 59 and lower
	Class Axes Bows Claws Daggers Maces Staves Swords Wands Sceptres "Body Armour" Boots Gloves Helmets Shields Quivers Amulets Belts Rings
	Rarity = Rare
	ItemLevel <= 59

Show  #General - Uniques
	Rarity = Unique

Show  #General - Rares
	Rarity = Rare

#=========================================
# Section: Low Level
#=========================================

Show  #Low Level - Magic Items
	Rarity = Magic
	ItemLevel <= 20

Show  #Low Level - Normal Items
	Rarity = Normal
	ItemLevel <= 15
	SetFontSize 25

Show  #Low Level - 4L
	LinkedSockets = 4
	ItemLevel <= 40
	SetBorderColor 185 120 185 # 4L

#=========================================
# Section: Useless
#=========================================

Hide  # Useless Items
	LinkedSockets <= 4
	Sockets <= 5
	Class Axes Bows Claws Daggers Maces Staves Swords Wands Sceptres "Body Armour" Boots Gloves Helmets Shields Quivers Amulets Belts Rings Flasks
	Rarity <= Magic
	SetTextColor 136 136 255 200 # Useless Items
	SetBackgroundColor 0 0 0 100 # Useless Items

#=========================================
# Section: Safety Net
#=========================================

Show  #~Safety Net
	SetFontSize 45
	SetTextColor 230 255 0
	SetBackgroundColor 255 0 102
	SetBorderColor 230 255 0

### Author: MaskedChimp
### Forum (BR): https://br.pathofexile.com/forum/view-thread/190
### Github page: https://github.com/MaskedChimp/LootFilter